Program ::= Decls

Decls ::= ( "let" | "const" | "trunk" ) Identifier "<" Type ">" ( ";" | Assignment )

Assignment ::= ( VarAssignment | FuncAssignment | TrunkAssignment )

VarAssignment ::= ( { Number } | String | Identifier )

String ::= ( '"' { Char } '"' | "'" { Char } "'" )

Char ::= Number | Letter | SpecialChar

Number ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

Letter ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" 
         | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" 
         | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" 
         | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" 
         | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" 
         | "Y" | "Z"

Type ::= "i8" | "i16" | "i32" | "i64" |
         "u8" | "u16" | "u32" | "u64" |
         "f32"| "f64" |
         "char" | "str" | "array" | "set" | "dict"

SpecialChar ::= ...

// unfinished
